# supermarket-sso

./: pom.xml
src/main/java/com/supermarket/sso/controller/: PageController.java  UserController.java
src/main/java/com/supermarket/sso/dao/: JedisClient.java
src/main/java/com/supermarket/sso/dao/impl/: JedisClientSingle.java  JedisClinetCluster.java
src/main/java/com/supermarket/sso/service/: UserService.java
src/main/java/com/supermarket/sso/service/impl/: UserServiceImpl.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: db.properties  redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-MVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
