#redis server information
REDIS_SERVER_IP=192.168.25.133
PORT_SINGLE=6379
PORT_CLUSTER_SLAVE_1=7001
PORT_CLUSTER_MASTER_2=7002
PORT_CLUSTER_MASTER_3=7003
PORT_CLUSTER_MASTER_4=7004
PORT_CLUSTER_SLAVE_5=7005
PORT_CLUSTER_SLAVE_6=7006
PORT_CLUSTER_MASTER_7=7007
PORT_CLUSTER_SLAVE_8=7008

#user session save in redis key
REDIS_USER_SESSION_KEY=USER_SESSION_KEY

#set session effective duration:30 minutes
SSO_SESSION_EXPIRE=1800

